{
  "app": {
    "environment": "development",
    "debug": false,
    "secretKey": "",
    "logger": {
      "level": "debug",
      "tag": false,
      "date": false,
      "format": "pretty"
    }
  }
}
